{
  "name":"hschottm/tags",
  "description":"tags is a Contao extension that provides an architecture to tag any Contao element.",
  "keywords":["contao", "module", "extension", "tagcloud", "tags"],
  "type":"contao-module",
  "license":["LGPL-3.0-or-later", "CC-BY-NC-SA-4.0"],
  "authors":[
    {
      "name":"Helmut Schottmüller",
      "homepage":"https://github.com/hschottm"
    }
  ],
  "require":{
    "php": "^7.4 || ^8.0",
    "contao/core-bundle": "~4.13",
    "contao-community-alliance/composer-plugin":"~3.2"
  },
  "extra":{
    "contao": {
      "sources":{
        "": "system/modules/tags"
      }
    }
  }
}
